{
    "name": "tarre/laravel-model-maker",
    "description": "Creates models based on all your connections and also creates relationships between them",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tarre Islam",
            "email": "tarre.islam@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "illuminate/support": ">=5.1.1",
        "doctrine/dbal": ">=2.5"
    },
    "autoload": {
        "psr-4": {
            "Tarre\\ModelMaker\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tarre\\ModelMaker\\ServiceProvider"
            ]
        }
    }
}
